<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #div1 {
            background-color: red;
            width: 400px;
            height: 200px;
            border: 5px solid blue;
            padding: 50px;
            margin-bottom: 50px;
            box-sizing: content-box;
        }
        
        #div2 {
            background-color: rgb(102, 135, 143);
            width: 400px;
            height: 200px;
            border: 5px solid rgb(0, 255, 13);
            padding: 90px;
            margin-top: 90px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <h1> Box Model Demo </h1>
    <span>hello</span> <span>hello</span> <a href="">Google</a>
    <div id="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quas repellendus consequatur eaque fugit eligendi veritatis hic, culpa ab tenetur, deleniti nisi, rerum facilis necessitatibus sapiente quis dolores atque placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente vitae aperiam commodi voluptatum cum quidem adipisci suscipit minima asperiores, tenetur maiores recusandae in quasi magni, maxime amet modi ab ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum modi delectus nostrum iusto. Odit maiores odio accusamus earum, quaerat sunt numquam ut dolore recusandae labore, quia expedita quo porro est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellat minima, ullam repudiandae eum voluptatibus dolor sint nam animi? Dolor dolore, minima incidunt voluptatum id ratione perspiciatis nemo aspernatur harum!</div>
    <div id="div2"> Div 2</div>

    
</body>
</html>