<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: aqua;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container div {
            background-color: darkblue;
            width: 200px;
            height: 200px;
            margin: 5px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        #item1 {
            order:3;
            flex-grow: 2;

        }
        #item2 {
            order:1;
            flex-grow: 1;

        }
        #item3 {
            order:2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1">Item 1</div>
        <div id="item2">Item 2</div>
        <div id="item3">Item 3</div>
    </div>
</body>
</html>